.hover-img {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 240px;
  max-width: 320px;
  margin: 8px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  background-color: #000;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  transform: scaleY(2);
  opacity: 0;
  transition: all 0.3s ease;
  content: '';
}

.hover-img img {
  max-width: 100%;
  vertical-align: top;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 24px;
  font-family: sans-serif;
  line-height: 1.1em;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.1s;
}

.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}
